[tox]
envlist =
  py27
  lint
skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  pytest
  mock
  betamax==0.8
setenv =
  PYTHON_ENV = testing
passenv =
  TEST_WAREHOUSE_URL
  TEST_DATABASE_URL
  TEST_EXPLORER_URL
commands =
  py.test {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama {toxinidir}/processors

[pylama:pyflakes]
builtins = unicode
